# APIGatewayConsulDemo

./: APIGatewayConsulDemo.sln  Install.ps1  consul_config.json
APIGateway/: ReadMe.md  ocelot.json
APIGateway/Properties/: launchSettings.json
APIService3/: APIService3.csproj  Program.cs  Startup.cs  appsettings.json
APIService3/Controllers/: ValuesController.cs
APIService3/Properties/: launchSettings.json
APIServiceA/: APIServiceA.csproj  Program.cs  Startup.cs  appsettings.json
APIServiceA/Controllers/: ValuesController.cs
APIServiceA/Properties/: launchSettings.json
APIServiceB/: APIServiceB.csproj  Program.cs  Startup.cs  appsettings.json
APIServiceB/Controllers/: ValuesController.cs  ValuesV2Controller.cs
APIServiceB/Properties/: launchSettings.json
Common/: AppExtensions.cs
MMLib.SwaggerForOcelot/: MMLib.SwaggerForOcelot.csproj
Ocelot.Configuration.UI/: Dockerfile  Ocelot.Configuration.UI.csproj  Program.cs  Startup.cs  _Imports.razor
Ocelot.Configuration.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Ocelot.Configuration.UI/Pages/: Configuration.razor  Metrics.razor  _Host.cshtml
Ocelot.Configuration.UI/Properties/: launchSettings.json
Ocelot.Configuration.UI/Shared/: NavMenu.razor
Ocelot.Tracing/: Class1.cs  JaegerTracer.cs  Ocelot.Tracing.Jaeger.csproj  OcelotBuilderExtensions.cs
Ocelot.Tracing.Jaeger.bak/: Ocelot.Tracing.Jaeger.csproj
Ocelot.Tracing/Extensions/: HttpContextExtensions.cs  LogDataExtensions.cs
Ocelot.Tracing/Framework/: IServiceTracer.cs
ToolboxApi.Gateway/: Program.cs  ToolboxApi.Gateway.csproj  ocelot.json  tempkey.rsa
ToolboxApi.Gateway.Consul/: Program.cs  ToolboxApi.Gateway.Consul.csproj  ocelot.json
ToolboxApi.Gateway.Eureka/: Dockerfile  Program.cs  ToolboxApi.Gateway.Eureka.csproj  appsettings.json  ocelot.json
ToolboxApi.Gateway/Properties/: launchSettings.json
